<!DOCTYPE html>
<html>
<head>
  <title>JhoemEmman</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo"> 
      <img src="img/logo.png" alt="Logo">
    </a>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Request a Quote</a></li>
      </ul>
    </nav>

    <div class="search">
      <input type="text" placeholder=" Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>

    <a href="profile.html" class="user-icon"> 
      <i class="fa fa-user"></i>
    </a>

  </header>

  <body>
    <div class="row">
        <div class="column">
            <img class="itempic" src="img/Polaroid-Mockup.jpg"  alt="Polaroid">
        </div>
        <div class="column">
            <div class="details">
            <h1 id="ProductN">ID Print</h1>
            <h2 class="sub">(Packages Offered)</h2>
            <div class="review-summary">
                <div class="stars">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>
                <div class="review-count">(24)</div>
                <h6 class="price">₱5.00</h6>
                <p class="notes">perfect for ID photos. Our packages offer a mix of 1x1 and 2x2 prints to suit your needs. With high-quality results and quick turnaround times, we simplify the process of obtaining professional photos. Trust us to deliver exceptional prints tailored to your photo requirements.</p>
                <p class="selectsize">Additional Info:</p>
                <select name="pack" id="choices">
                    <option value="" disabled selected hidden>Select Package</option>
                    <option value="pack1">Package 1</option>
                    <option value="pack2">Package 2</option>
                    <option value="pack3">Package 3</option>
                    <option value="pack4">Package 4</option>
                </select><br>
                <select name="pack" id="choices">
                  <option value="" disabled selected hidden>Name Options</option>
                  <option value="pack1">With Name</option>
                  <option value="pack2">Without Name</option>
                </select><br>
                <select name="pack" id="choices">
                  <option value="" disabled selected hidden>Attire</option>
                  <option value="pack1">No Attire</option>
                  <option value="pack2">With Attire</option>
                  
                </select><br>
                  <button class="attach">Attach Photo</button>
                  <button class="cart">Add to Cart</button>
            </div>
        </div>
        </div>
      </div>


  </body>

  <style>
    * {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .logo img {
    height: 250px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .search input[type="text"] {
    height: 24px;
    padding: 5px;
    border-radius: 4px 0px 0px 4px;
    border: 2px solid black;
  }
  
  .search button {
    height: 38px;
    padding: 0 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
  }
  
  .user-icon {
    font-size: 35px;
    color: #333;
    margin-top: 0.5%;
    margin-left: 15px;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }

  .column {
    float: left;
    width: 50%;
  }
  
  
  .row:after {
    display: table;
    clear: both;
  }

  .itempic{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    align-items: center;
    height: 700px;
    width: 450px:
  }
  .details{
    margin-top: 50px;
    margin-left: 100px;
  }
  #ProductN{
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: bolder; 
  }
  .sub{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 40px;
      margin-bottom: 10px;

  }
  .stars {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

.review-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px; 
    color: #515151;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
}
.price{
    margin-top: 10px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.notes{
    margin-top: 15px;
    color: #515151;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.4%; /* 32.704px */
    text-transform: capitalize;
    margin-right: 150px;
    text-align: justify;
    text-justify: inter-word;
}
.selectsize{
    margin-top: 15px;
    color:  black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.4%; /* 32.704px */
    text-transform: capitalize;
    margin-right: 150px;
}
#choices{
    margin-top: 10px;
    width: 550px;
    height: 55px;
    flex-shrink: 0; 
    border: 0.5px solid rgba(41, 41, 41, 0.71);
    background: #FFF;
    color: #767676;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;    
    padding-left: 20px;
    padding-right: -30px ;
    
}

.attach{
    width: 550px;
    height: 55px;
    flex-shrink: 0;
    border: 1px solid #5B5B5B;
    background: #FFF;
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 60px;
}
.cart{
    width: 550px;
    height: 55px;
    flex-shrink: 0;
    border: 1px solid #5B5B5B;
    background: #000;
    color: #000;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 100px;

}

 
  </style>